<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <!-- <div id="root">
      Split Text PLugin
      <div class="title">
        <h1>CREATIVE FRONTEND DEVELOPER</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sapiente tempore praesentium provident, odit molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia adipisci vitae, deleniti aspernatur esse beatae nam ratione doloribus nesciunt officiis?</p>
      </div>
    </div> -->
    <!-- Dragabble and Inertia Plugin
    <main>
      <div class="box"></div>
    </main> -->

     <div class="app">
        <div class="imageGallery">
            <img
                class="specialImage"
                src="https://images.unsplash.com/photo-1777975433721-37a919288c7a?q=80&w=1632&auto=format&fit=crop"
                alt=""
            >
        </div>

        <div class="imageShow">
            <img
                class="specialImage2"
                src="https://images.unsplash.com/photo-1780856036113-0dbae95fd74b?q=80&w=388&auto=format&fit=crop"
                alt=""
            >
        </div>
    </div>
    <script type="module" src="/src/app.js"></script>
  </body>
</html>
